[settings]
default = ThreatCollector.settings

[deploy]
url = http://localhost:6800/
project = ThreatCollector

[hosts-file]
last_build = Sat, 5 Jan 2019 14:10:10 EST
expire_time = 518400

[blocklist-de]
expire_time = 518400

[phishtank]
last_id =
expire_time = 518400

